{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true,                     // 👈 necessary for `tsc -b`
    "outDir": "./build"                    // 👈 optional: where TS files go
  },
  "include": ["src"]
}
